# hypesoft

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Hypesoft.sln
backend/Hypesoft.API/: Dockerfile  Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs  SalesController.cs
backend/Hypesoft.API/Middlewares/: ExceptionMiddleware.cs
backend/Hypesoft.API/Properties/: launchSettings.json
backend/Hypesoft.Application/: Hypesoft.Application.csproj
backend/Hypesoft.Application/Behaviors/: ValidationBehavior.cs
backend/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
backend/Hypesoft.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  ProductDto.cs  SalesDataDto.cs
backend/Hypesoft.Application/Extensions/: ServiceExtensions.cs
backend/Hypesoft.Application/Handlers/Categories/: CategoryHandlers.cs
backend/Hypesoft.Application/Handlers/Dashboard/: GetDashboardHandler.cs
backend/Hypesoft.Application/Handlers/Products/: ProductHandlers.cs
backend/Hypesoft.Application/Handlers/Sales/: GetSalesDataHandler.cs
backend/Hypesoft.Application/Mappings/: MappingProfile.cs
backend/Hypesoft.Application/Queries/Categories/: GetCategoriesQuery.cs
backend/Hypesoft.Application/Queries/Dashboard/: GetDashboardQuery.cs
backend/Hypesoft.Application/Queries/Products/: GetProductsQuery.cs
backend/Hypesoft.Application/Queries/Sales/: GetSalesDataQuery.cs
backend/Hypesoft.Application/Validators/: CategoryValidators.cs  ProductValidators.cs
backend/Hypesoft.Domain/DomainEvents/: DomainEvent.cs  (+2 more)
backend/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/Hypesoft.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
backend/Hypesoft.Infrastructure/Extensions/: ServiceExtensions.cs
backend/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  SaleTransactionRepository.cs
backend/Hypesoft.Infrastructure/Seed/: DataSeeder.cs
backend/Hypesoft.Tests/: Hypesoft.Tests.csproj
docs/adr/: ADR-001-clean-architecture.md  ADR-002-mongodb-efcore.md  ADR-003-cqrs-mediatr.md  ADR-004-keycloak-auth.md
e2e/: Dockerfile  package.json  playwright.config.ts
e2e/tests/: auth.spec.ts  dashboard.spec.ts  products.spec.ts
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
keycloak/: realm-export.json
nginx/: nginx.conf
(+56 files in other folders)
